server {
    index index.php;
    server_name php-docker.local;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/html/public;
 location / {
        try_files $uri /index.php$is_args$args;
    }

     location ~ ^/index\.php(/|$) {
            fastcgi_pass php-server:9000;
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
            include fastcgi_params;
            fastcgi_index index.php;

    
            fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
            fastcgi_param DOCUMENT_ROOT $realpath_root;
    
            internal;
        }

        location ~ \.php$ {
            return 404;
        }
}